<IfModule mod_rewrite.c>
  RewriteEngine On

  # Redirige todas las solicitudes a index.html si no son archivos o directorios existentes
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]

  # Opcional: Añadir soporte para compresión Gzip para mejorar la carga
  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript
    AddOutputFilterByType DEFLATE application/json
  </IfModule>

  # Opcional: Cacheo de archivos estáticos
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/html "access plus 1 day"
  </IfModule>

</IfModule>
